btnAltConnect=AUTERNATIV SERVER
btnBack=ZRÜGG
btnClose=ZUEMACHE
btnConnect=ZUM SERVER VERBINDÄ
btnExit=ZUETUE
btnOptions=SPRACH ÄNDERÄ
btnPlayer=SPIUFIGUR ÄNDERÄ
btnRules=SPIUREGLÄ
btnSprache1=DÜTSCH
btnSprache2=ÄNGLISCH
btnSprache3=SCHWIIZERDÜTSCH
btnStartGame=AFAH SPIELÄ
IPLabel=IP Adrässä
lbl1=Sälü zu Atlantis
lbl2=Muesch zersch ä Verbindig zum Server härstelle
lbl3=Team Gerstenland: IT-Projekt Fachhochschule Nordwestschweiz, 2016
lblEnd=Ds Spiu isch beändet. Mir gratuliere zum Sieg. Du hesch di vo Atlantis grettet.
lblResult=Resultat
p1=Spielr 1
p2=Spielr 2
p3=Spielr 3
p4=Spielr 4