btnAltConnect=ALTERNATIV SERVER
btnBack=ZURÜCK
btnClose=SCHLIESSEN
btnConnect=ZUM SERVER VERBINDEN
btnExit=SCHLIESSEN
btnOptions=SPRACHE WÄHLEN
btnPlayer=SPIELFIGUR WÄHLEN
btnRules=SPIELREGELN
btnSprache1=DEUTSCH
btnSprache2=ENGLISCH
btnSprache3=SCHWEIZER DEUTSCH
btnStartGame=SPIEL STARTEN
IPLabel=IP Adresse
lbl1=Willkommen in Atlantis
lbl2=Bitte stellen Sie die Verbindung zum Server her
lbl3=Team Gerstenland: IT-Projekt Fachhochschule Nordwestschweiz, 2016
lblEnd=Das Spiel ist beendet. Wir gratulieren zum Sieg. Du hast dich aus Atlantis gerettet.
lblResult=Resultat
p1=Spieler 1
p2=Spieler 2
p3=Spieler 3
p4=Spieler 4